{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~11.4.1",
    "firebase-functions": "^4.1.1",
    "hoek": "^5.0.3",
    "moment": "^2.22.1"
  },
  "private": true
}
